@media only screen and (max-width: 480px) {
  .header__gl {
    height: 200px; /* Подстройте высоту по необходимости */
  }

  .text_big, .text__podbig, .text_bigbody, .text__podbody {
    margin: 5% 3%;
  }

  .sidebar {
    width: 100%;
    margin: 20px 0;
  }

  .product, .product__mini {
    width: 100%;
    margin: 2% 0;
  }

  .slider-container {
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
  }

  .text_left_b, .text_left_b2, .text_right {
    width: 100%;
    margin: 10px 0;
  }

  .header__menu button {
    margin: 5px 0;
  }

  .bottom__menu {
    height: auto;
  }

  .text_left_b, .text_left_b2, .text_right {
    width: 100%;
    margin: 10px 0;
  }
}
