```sh
#!/bin/bash
grep -E -o '\b[a-zA-Z_][a-zA-Z0-9_]*\b' folly/*.cpp
```
**Описание:**  
- Поиск всех C++ идентификаторов, состоящих из букв, цифр и `_`, но не начинающихся с цифры.

---

## 2. **Поиск целочисленных литералов (с поддержкой суффиксов и одинарной кавычки)** (`integer_literals.sh`)
```sh
#!/bin/bash
grep -E -o '\b[0-9]([0-9']*[0-9])?[uUlLzZ]*\b' folly/*.cpp
```
**Описание:**  
- Поддержка суффиксов `U, L, LL, Z` в любом регистре.  
- Поддержка `'` для разделения цифр.

---

## 3. **Поиск десятичных литералов** (`decimal_literals.sh`)
```sh
#!/bin/bash
grep -E -o '\b[1-9][0-9']*\b' folly/*.cpp
```
**Описание:**  
- Десятичные числа (не начинаются с `0`), возможны разделители `'`.

---

## 4. **Поиск восьмеричных литералов** (`octal_literals.sh`)
```sh
#!/bin/bash
grep -E -o '\b0[0-7][0-7']*\b' folly/*.cpp
```
**Описание:**  
- Восьмеричные числа начинаются с `0` и содержат только `0-7`.  

---

## 5. **Поиск шестнадцатеричных литералов** (`hex_literals.sh`)
```sh
#!/bin/bash
grep -E -o '\b0[xX][0-9a-fA-F][0-9a-fA-F']*\b' folly/*.cpp
```
**Описание:**  
- Шестнадцатеричные числа начинаются с `0x` или `0X`, далее идут `0-9, a-f, A-F`, возможны `'`.

---

## 6. **Поиск чисел с плавающей точкой** (`floating_literals.sh`)
```sh
#!/bin/bash
grep -E -o '\b[0-9]+(\.[0-9]*)?(e[-+]?[0-9]+)?[fFlL]?\b' folly/*.cpp
```
**Описание:**  
- Числа вида `12.34`, `1e10`, `2.5f`, поддержка `e`-нотации.

---

## 7. **Поиск строковых литералов** (`string_literals.sh`)
```sh
#!/bin/bash
grep -E -o '"([^"\\]|\\.)*"' folly/*.cpp
```
**Описание:**  
- Обнаружение строковых литералов `"..."` с поддержкой экранирования.

---

## 8. **Поиск директив препроцессора** (`preprocessor.sh`)
```sh
#!/bin/bash
grep -E -o '^\s*#\s*[a-zA-Z_]+' folly/*.cpp
```
**Описание:**  
- Директивы вида `#include`, `#define`, `#ifdef` и т. д.
